version: "3"
services:
  users-app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: users
    ports:
      - "8000:6000"
    env_file: .env
    # environment:
    #   - PORT=6000
    #   - NODE_ENV=staging
    # command: npm start

    # Add this scale option
    # deploy:
    #   mode: replicated
    #   replicas: 3
